# TODO: Move it to pyproject.toml after the review is done
[mypy]
strict = True
plugins = numpy.typing.mypy_plugin,pydantic.mypy
python_version = 3.11
ignore_missing_imports = True
warn_unreachable = True
