# TODO: mypyの設定を見直す
# TODO: ↑が終わったらpyproject.tomlに移す
[mypy]
check_untyped_defs = True
disallow_any_decorated = False
disallow_any_generics = False
disallow_any_unimported = False
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = False
disallow_untyped_defs = True
ignore_errors = False
ignore_missing_imports = True
no_implicit_optional = True
plugins = numpy.typing.mypy_plugin,pydantic.mypy
python_version = 3.11
show_error_codes = True
strict_equality = True
strict_optional = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = False
